name: Build

# Build triggers
on: [push, pull_request]

# Setup build variables
env:
- sourceDir: ./src

jobs:
  build:
    runs-on: ubuntu-latest
  
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore
      working-directory: ${{env.sourceDir}}
    - name: Build
      run: dotnet build --configuration Release --no-restore
      working-directory: ${{env.sourceDir}}
    - name: Test
      run: dotnet test --no-restore --verbosity normal
      working-directory: ${{env.sourceDir}}
